Format: 3.0 (quilt)
Source: ess
Binary: elpa-ess, ess
Architecture: all
Version: 18.10.2-1ubuntu2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: http://ess.r-project.org
Standards-Version: 4.1.1
Vcs-Browser: https://salsa.debian.org/edd/ess
Vcs-Git: https://salsa.debian.org/edd/ess.git
Build-Depends: debhelper
Build-Depends-Indep: texlive-base, texlive-latex-base, texlive-latex-recommended, texlive-latex-extra, texlive-generic-recommended, texlive-extra-utils, texlive-fonts-recommended, texinfo
Package-List:
 elpa-ess deb gnu-r optional arch=all
 ess deb gnu-r optional arch=all
Checksums-Sha1:
 7fbb11d5d914f7908960d281af304d54c3dbb34e 2939425 ess_18.10.2.orig.tar.gz
 33c74572df5a2b6ac5d3c35c4d191ad6522cd2bb 11964 ess_18.10.2-1ubuntu2.debian.tar.xz
Checksums-Sha256:
 f77b42283c698da091aabca9ccd14a648c3240f00898b93128490feefa04e9d6 2939425 ess_18.10.2.orig.tar.gz
 0d2ce6274c55e1b51fc68ee625c76596420c2f1f83aedaabde84e366754fc522 11964 ess_18.10.2-1ubuntu2.debian.tar.xz
Files:
 5cc3cb67fbaaeb506e00100640674056 2939425 ess_18.10.2.orig.tar.gz
 7a99365da72a88765bf38cfe6922ef0a 11964 ess_18.10.2-1ubuntu2.debian.tar.xz
