Format: 3.0 (quilt)
Source: ess
Binary: elpa-ess, ess
Architecture: all
Version: 18.10.2-1ubuntu1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Homepage: http://ess.r-project.org
Standards-Version: 4.1.1
Vcs-Browser: https://salsa.debian.org/edd/ess
Vcs-Git: https://salsa.debian.org/edd/ess.git
Build-Depends: debhelper
Build-Depends-Indep: texlive-base, texlive-latex-base, texlive-latex-recommended, texlive-latex-extra, texlive-generic-recommended, texlive-extra-utils, texlive-fonts-recommended, texinfo
Package-List:
 elpa-ess deb gnu-r optional arch=all
 ess deb gnu-r optional arch=all
Checksums-Sha1:
 7fbb11d5d914f7908960d281af304d54c3dbb34e 2939425 ess_18.10.2.orig.tar.gz
 b9822392db7b252d964861644f639999f85305c6 11952 ess_18.10.2-1ubuntu1.debian.tar.xz
Checksums-Sha256:
 f77b42283c698da091aabca9ccd14a648c3240f00898b93128490feefa04e9d6 2939425 ess_18.10.2.orig.tar.gz
 d7714bbdfb0f061e2efa46996978ef69d86f3dbec300068cd4c0ab1b2e41100a 11952 ess_18.10.2-1ubuntu1.debian.tar.xz
Files:
 5cc3cb67fbaaeb506e00100640674056 2939425 ess_18.10.2.orig.tar.gz
 1015b58fb286bbdaa8671176174d40a0 11952 ess_18.10.2-1ubuntu1.debian.tar.xz
