
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(cran2deb)
Loading required package: ctv
Loading required package: RSQLite
Loading required package: DBI
Loading required package: digest
Loading required package: hwriter
Loading required package: getopt
I: cran2deb svn: 362M building for debian-amd64 at 2018-04-29 11:41:50
> setwd("~/R/PPA/rebuild_universe")
> 
> library(stringr)
> library(rPython)
Loading required package: RJSONIO
> 
> aval.src.pkgs <- read.csv("list_of_universe_packages.csv",stringsAsFactors=FALSE)
> local.order <- r_dependency_closure(aval.src.pkgs$package)
> upload.order <- unlist(local.order[local.order %in% aval.src.pkgs$package])
> 
> n.pkg <- length(upload.order)
> 
> for (pkg in 1:5) {
+   #  closeAllConnections()
+   pkg.name <- upload.order[pkg]
+   # python.assign("pkg",tolower(pkg.name))
+   # python.assign("SOURCE_SERIES","trusty")
+   # python.load("package_info.py", get.exception = TRUE)
+   # number <- python.get("package.source_package_version")
+   notice(pkg.name,'to be rebuilt with backport')
+   url <- aval.src.pkgs$URL[aval.src.pkgs$package==upload.order[pkg]]
+   command <- paste("./backport_xenial_list.sh ",url)
+   system(command)
+   Sys.sleep(120)
+ }
N: openssl to be rebuilt with backport
backportpackage: Downloading r-cran-openssl_1.0.1.orig.tar.gz from archive.ubuntu.com (1.139 MiB)
[>                                                           ]   0%[=>                                                          ]   1%[=>                                                          ]   2%[==>                                                         ]   3%[==>                                                         ]   4%[===>                                                        ]   5%[===>                                                        ]   6%[====>                                                       ]   6%[====>                                                       ]   7%[=====>                                                      ]   8%[=====>                                                      ]   9%[======>                                                     ]  10%[======>                                                     ]  11%[=======>                                                    ]  12%[=======>                                                    ]  12%[========>                                                   ]  13%[========>                                                   ]  14%[=========>                                                  ]  15%[=========>                                                  ]  16%[==========>                                                 ]  17%[==========>                                                 ]  18%[===========>                                                ]  18%[===========>                                                ]  19%[============>                                               ]  20%[============>                                               ]  21%[=============>                                              ]  22%[=============>                                              ]  23%[==============>                                             ]  24%[==============>                                             ]  24%[===============>                                            ]  25%[===============>                                            ]  26%[================>                                           ]  27%[================>                                           ]  28%[=================>                                          ]  29%[==================>                                         ]  30%[==================>                                         ]  30%[===================>                                        ]  31%[===================>                                        ]  32%[====================>                                       ]  33%[====================>                                       ]  34%[=====================>                                      ]  35%[=====================>                                      ]  36%[======================>                                     ]  36%[======================>                                     ]  37%[=======================>                                    ]  38%[=======================>                                    ]  39%[========================>                                   ]  40%[========================>                                   ]  41%[=========================>                                  ]  42%[=========================>                                  ]  42%[==========================>                                 ]  43%[==========================>                                 ]  44%[===========================>                                ]  45%[===========================>                                ]  46%[============================>                               ]  47%[============================>                               ]  48%[=============================>                              ]  48%[=============================>                              ]  49%[==============================>                             ]  50%[==============================>                             ]  51%[===============================>                            ]  52%[===============================>                            ]  53%[================================>                           ]  54%[================================>                           ]  54%[=================================>                          ]  55%[=================================>                          ]  56%[==================================>                         ]  57%[==================================>                         ]  58%[===================================>                        ]  59%[====================================>                       ]  60%[====================================>                       ]  60%[=====================================>                      ]  61%[=====================================>                      ]  62%[======================================>                     ]  63%[======================================>                     ]  64%[=======================================>                    ]  65%[=======================================>                    ]  66%[========================================>                   ]  66%[========================================>                   ]  67%[=========================================>                  ]  68%[=========================================>                  ]  69%[==========================================>                 ]  70%[==========================================>                 ]  71%[===========================================>                ]  72%[===========================================>                ]  72%[============================================>               ]  73%[============================================>               ]  74%[=============================================>              ]  75%[=============================================>              ]  76%[==============================================>             ]  77%[==============================================>             ]  78%[===============================================>            ]  78%[===============================================>            ]  79%[================================================>           ]  80%[================================================>           ]  81%[=================================================>          ]  82%[=================================================>          ]  83%[==================================================>         ]  84%[==================================================>         ]  84%[===================================================>        ]  85%[===================================================>        ]  86%[====================================================>       ]  87%[====================================================>       ]  88%[=====================================================>      ]  89%[======================================================>     ]  90%[======================================================>     ]  90%[=======================================================>    ]  91%[=======================================================>    ]  92%[========================================================>   ]  93%[========================================================>   ]  94%[=========================================================>  ]  95%[=========================================================>  ]  96%[==========================================================> ]  96%[==========================================================> ]  97%[===========================================================>]  98%[===========================================================>]  99%[============================================================] 100%                                                                   backportpackage: Downloading r-cran-openssl_1.0.1-1ubuntu1.debian.tar.xz from archive.ubuntu.com (0.003 MiB)
[============================================================] 100%                                                                   gpgv: Signature made Tue 10 Apr 2018 08:38:16 AM EDT using RSA key ID 669CE1C2
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./r-cran-openssl_1.0.1-1ubuntu1.dsc
dpkg-source: info: extracting r-cran-openssl in r-cran-openssl-bionic
dpkg-source: info: unpacking r-cran-openssl_1.0.1.orig.tar.gz
dpkg-source: info: unpacking r-cran-openssl_1.0.1-1ubuntu1.debian.tar.xz
dch warning: new version (1.0.1-1ubuntu1~ubuntu18.04.1~ppa1) is less than
the current version number (1.0.1-1ubuntu1).
 dpkg-buildpackage -rfakeroot -d -us -uc -S -nc -sa -v1.0.1-1ubuntu1
dpkg-buildpackage: source package r-cran-openssl
dpkg-buildpackage: source version 1.0.1-1ubuntu1~ubuntu18.04.1~ppa1
dpkg-buildpackage: source distribution bionic
dpkg-buildpackage: source changed by Michael Rutter <marutter@gmail.com>
 dpkg-source --before-build r-cran-openssl-bionic
dpkg-buildpackage: warning: building a source package without cleaning up as you asked; it might contain undesired files
 dpkg-source -b r-cran-openssl-bionic
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building r-cran-openssl using existing ./r-cran-openssl_1.0.1.orig.tar.gz
dpkg-source: info: building r-cran-openssl in r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1.debian.tar.gz
dpkg-source: info: building r-cran-openssl in r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1.dsc
 dpkg-genchanges -S -sa -v1.0.1-1ubuntu1 >../r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1_source.changes
dpkg-genchanges: warning: the current version (1.0.1-1ubuntu1~ubuntu18.04.1~ppa1) is earlier than the previous one (1.0.1-1ubuntu1)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build r-cran-openssl-bionic
dpkg-buildpackage: full upload (original source is included)
 signfile r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1.dsc Michael Rutter <marutter@gmail.com>

 signfile r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1_source.changes Michael Rutter <marutter@gmail.com>

Successfully signed dsc and changes files
gpg: Signature made Sun 29 Apr 2018 11:46:51 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
gpg: Signature made Sun 29 Apr 2018 11:46:51 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
Checking signature on .changes
Good signature on /tmp/backportpackage-5_8KkF/r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1_source.changes.
Checking signature on .dsc
Good signature on /tmp/backportpackage-5_8KkF/r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1.dsc.
Package includes an .orig.tar.gz file although the debian revision suggests
that it might not be required. Multiple uploads of the .orig.tar.gz may be
rejected by the upload queue management software.
Uploading to ppa (via ftp to ppa.launchpad.net):
  Uploading r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1.dsc: done.
  Uploading r-cran-openssl_1.0.1.orig.tar.gz: done.
  Uploading r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1.debian.tar.gz: done.
  Uploading r-cran-openssl_1.0.1-1ubuntu1~ubuntu18.04.1~ppa1_source.changes: done.
Successfully uploaded packages.
Please check r-cran-openssl 1.0.1-1ubuntu1~ubuntu18.04.1~ppa1 in file:///tmp/backportpackage-5_8KkF carefully!
N: curl to be rebuilt with backport
backportpackage: Downloading r-cran-curl_3.1.orig.tar.gz from archive.ubuntu.com (0.349 MiB)
[=>                                                          ]   2%[===>                                                        ]   5%[=====>                                                      ]   8%[======>                                                     ]  11%[========>                                                   ]  13%[==========>                                                 ]  16%[===========>                                                ]  19%[=============>                                              ]  22%[===============>                                            ]  25%[================>                                           ]  27%[==================>                                         ]  30%[====================>                                       ]  33%[=====================>                                      ]  36%[=======================>                                    ]  39%[=========================>                                  ]  41%[==========================>                                 ]  44%[============================>                               ]  47%[==============================>                             ]  50%[===============================>                            ]  53%[=================================>                          ]  55%[===================================>                        ]  58%[====================================>                       ]  61%[======================================>                     ]  64%[========================================>                   ]  67%[=========================================>                  ]  69%[===========================================>                ]  72%[=============================================>              ]  75%[==============================================>             ]  78%[================================================>           ]  81%[==================================================>         ]  83%[====================================================>       ]  86%[=====================================================>      ]  89%[=======================================================>    ]  92%[=========================================================>  ]  95%[==========================================================> ]  97%[============================================================] 100%                                                                   backportpackage: Downloading r-cran-curl_3.1-2.debian.tar.xz from archive.ubuntu.com (0.004 MiB)
[============================================================] 100%                                                                   dpkg-source: info: extracting r-cran-curl in r-cran-curl-bionic
dpkg-source: info: unpacking r-cran-curl_3.1.orig.tar.gz
dpkg-source: info: unpacking r-cran-curl_3.1-2.debian.tar.xz
dpkg-source: info: applying skip-new-failing-tests.patch
dch warning: new version (3.1-2~ubuntu18.04.1~ppa1) is less than
the current version number (3.1-2).
 dpkg-buildpackage -rfakeroot -d -us -uc -S -nc -sa -v3.1-2
dpkg-buildpackage: source package r-cran-curl
dpkg-buildpackage: source version 3.1-2~ubuntu18.04.1~ppa1
dpkg-buildpackage: source distribution bionic
dpkg-buildpackage: source changed by Michael Rutter <marutter@gmail.com>
 dpkg-source --before-build r-cran-curl-bionic
dpkg-buildpackage: warning: building a source package without cleaning up as you asked; it might contain undesired files
 dpkg-source -b r-cran-curl-bionic
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building r-cran-curl using existing ./r-cran-curl_3.1.orig.tar.gz
dpkg-source: info: building r-cran-curl in r-cran-curl_3.1-2~ubuntu18.04.1~ppa1.debian.tar.gz
dpkg-source: info: building r-cran-curl in r-cran-curl_3.1-2~ubuntu18.04.1~ppa1.dsc
 dpkg-genchanges -S -sa -v3.1-2 >../r-cran-curl_3.1-2~ubuntu18.04.1~ppa1_source.changes
dpkg-genchanges: warning: the current version (3.1-2~ubuntu18.04.1~ppa1) is earlier than the previous one (3.1-2)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build r-cran-curl-bionic
dpkg-buildpackage: full upload (original source is included)
 signfile r-cran-curl_3.1-2~ubuntu18.04.1~ppa1.dsc Michael Rutter <marutter@gmail.com>

 signfile r-cran-curl_3.1-2~ubuntu18.04.1~ppa1_source.changes Michael Rutter <marutter@gmail.com>

Successfully signed dsc and changes files
gpg: Signature made Sun 29 Apr 2018 11:49:18 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
gpg: Signature made Sun 29 Apr 2018 11:49:18 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
Checking signature on .changes
Good signature on /tmp/backportpackage-4z864a/r-cran-curl_3.1-2~ubuntu18.04.1~ppa1_source.changes.
Checking signature on .dsc
Good signature on /tmp/backportpackage-4z864a/r-cran-curl_3.1-2~ubuntu18.04.1~ppa1.dsc.
Package includes an .orig.tar.gz file although the debian revision suggests
that it might not be required. Multiple uploads of the .orig.tar.gz may be
rejected by the upload queue management software.
Uploading to ppa (via ftp to ppa.launchpad.net):
  Uploading r-cran-curl_3.1-2~ubuntu18.04.1~ppa1.dsc: done.
  Uploading r-cran-curl_3.1.orig.tar.gz: done.
  Uploading r-cran-curl_3.1-2~ubuntu18.04.1~ppa1.debian.tar.gz: done.
  Uploading r-cran-curl_3.1-2~ubuntu18.04.1~ppa1_source.changes: done.
Successfully uploaded packages.
Please check r-cran-curl 3.1-2~ubuntu18.04.1~ppa1 in file:///tmp/backportpackage-4z864a carefully!
N: mime to be rebuilt with backport
backportpackage: Downloading r-cran-mime_0.5.orig.tar.gz from archive.ubuntu.com (0.012 MiB)
[================================================>           ]  81%[============================================================] 100%                                                                   backportpackage: Downloading r-cran-mime_0.5-1build1.debian.tar.xz from archive.ubuntu.com (0.002 MiB)
[============================================================] 100%                                                                   gpgv: Signature made Wed 27 Sep 2017 05:31:46 AM EDT using RSA key ID 669CE1C2
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./r-cran-mime_0.5-1build1.dsc
dpkg-source: info: extracting r-cran-mime in r-cran-mime-bionic
dpkg-source: info: unpacking r-cran-mime_0.5.orig.tar.gz
dpkg-source: info: unpacking r-cran-mime_0.5-1build1.debian.tar.xz
dch warning: new version (0.5-1build1~ubuntu18.04.1~ppa1) is less than
the current version number (0.5-1build1).
 dpkg-buildpackage -rfakeroot -d -us -uc -S -nc -sa -v0.5-1build1
dpkg-buildpackage: source package r-cran-mime
dpkg-buildpackage: source version 0.5-1build1~ubuntu18.04.1~ppa1
dpkg-buildpackage: source distribution bionic
dpkg-buildpackage: source changed by Michael Rutter <marutter@gmail.com>
 dpkg-source --before-build r-cran-mime-bionic
dpkg-buildpackage: warning: building a source package without cleaning up as you asked; it might contain undesired files
 dpkg-source -b r-cran-mime-bionic
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building r-cran-mime using existing ./r-cran-mime_0.5.orig.tar.gz
dpkg-source: info: building r-cran-mime in r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1.debian.tar.gz
dpkg-source: info: building r-cran-mime in r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1.dsc
 dpkg-genchanges -S -sa -v0.5-1build1 >../r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1_source.changes
dpkg-genchanges: warning: the current version (0.5-1build1~ubuntu18.04.1~ppa1) is earlier than the previous one (0.5-1build1)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build r-cran-mime-bionic
dpkg-buildpackage: full upload (original source is included)
 signfile r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1.dsc Michael Rutter <marutter@gmail.com>

 signfile r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1_source.changes Michael Rutter <marutter@gmail.com>

Successfully signed dsc and changes files
gpg: Signature made Sun 29 Apr 2018 11:51:33 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
gpg: Signature made Sun 29 Apr 2018 11:51:33 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
Checking signature on .changes
Good signature on /tmp/backportpackage-uWnOZw/r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1_source.changes.
Checking signature on .dsc
Good signature on /tmp/backportpackage-uWnOZw/r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1.dsc.
Package includes an .orig.tar.gz file although the debian revision suggests
that it might not be required. Multiple uploads of the .orig.tar.gz may be
rejected by the upload queue management software.
Uploading to ppa (via ftp to ppa.launchpad.net):
  Uploading r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1.dsc: done.
  Uploading r-cran-mime_0.5.orig.tar.gz: done.
  Uploading r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1.debian.tar.gz: done.
  Uploading r-cran-mime_0.5-1build1~ubuntu18.04.1~ppa1_source.changes: done.
Successfully uploaded packages.
Please check r-cran-mime 0.5-1build1~ubuntu18.04.1~ppa1 in file:///tmp/backportpackage-uWnOZw carefully!
N: jsonlite to be rebuilt with backport
backportpackage: Downloading r-cran-jsonlite_1.5.orig.tar.gz from archive.ubuntu.com (1.046 MiB)
[>                                                           ]   0%[=>                                                          ]   1%[=>                                                          ]   2%[==>                                                         ]   3%[==>                                                         ]   4%[===>                                                        ]   5%[===>                                                        ]   6%[====>                                                       ]   7%[=====>                                                      ]   8%[=====>                                                      ]   9%[======>                                                     ]  10%[======>                                                     ]  11%[=======>                                                    ]  12%[=======>                                                    ]  13%[========>                                                   ]  14%[========>                                                   ]  14%[=========>                                                  ]  15%[==========>                                                 ]  16%[==========>                                                 ]  17%[===========>                                                ]  18%[===========>                                                ]  19%[============>                                               ]  20%[============>                                               ]  21%[=============>                                              ]  22%[==============>                                             ]  23%[==============>                                             ]  24%[===============>                                            ]  25%[===============>                                            ]  26%[================>                                           ]  27%[================>                                           ]  28%[=================>                                          ]  28%[=================>                                          ]  29%[==================>                                         ]  30%[===================>                                        ]  31%[===================>                                        ]  32%[====================>                                       ]  33%[====================>                                       ]  34%[=====================>                                      ]  35%[=====================>                                      ]  36%[======================>                                     ]  37%[======================>                                     ]  38%[=======================>                                    ]  39%[========================>                                   ]  40%[========================>                                   ]  41%[=========================>                                  ]  42%[=========================>                                  ]  42%[==========================>                                 ]  43%[==========================>                                 ]  44%[===========================>                                ]  45%[============================>                               ]  46%[============================>                               ]  47%[=============================>                              ]  48%[=============================>                              ]  49%[==============================>                             ]  50%[==============================>                             ]  51%[===============================>                            ]  52%[===============================>                            ]  53%[================================>                           ]  54%[=================================>                          ]  55%[=================================>                          ]  56%[==================================>                         ]  56%[==================================>                         ]  57%[===================================>                        ]  58%[===================================>                        ]  59%[====================================>                       ]  60%[====================================>                       ]  61%[=====================================>                      ]  62%[======================================>                     ]  63%[======================================>                     ]  64%[=======================================>                    ]  65%[=======================================>                    ]  66%[========================================>                   ]  67%[========================================>                   ]  68%[=========================================>                  ]  69%[==========================================>                 ]  70%[==========================================>                 ]  70%[===========================================>                ]  71%[===========================================>                ]  72%[============================================>               ]  73%[============================================>               ]  74%[=============================================>              ]  75%[=============================================>              ]  76%[==============================================>             ]  77%[===============================================>            ]  78%[===============================================>            ]  79%[================================================>           ]  80%[================================================>           ]  81%[=================================================>          ]  82%[=================================================>          ]  83%[==================================================>         ]  84%[==================================================>         ]  84%[===================================================>        ]  85%[====================================================>       ]  86%[====================================================>       ]  87%[=====================================================>      ]  88%[=====================================================>      ]  89%[======================================================>     ]  90%[======================================================>     ]  91%[=======================================================>    ]  92%[========================================================>   ]  93%[========================================================>   ]  94%[=========================================================>  ]  95%[=========================================================>  ]  96%[==========================================================> ]  97%[==========================================================> ]  98%[===========================================================>]  98%[===========================================================>]  99%[============================================================] 100%                                                                   backportpackage: Downloading r-cran-jsonlite_1.5-2.debian.tar.xz from archive.ubuntu.com (0.003 MiB)
[============================================================] 100%                                                                   dpkg-source: info: extracting r-cran-jsonlite in r-cran-jsonlite-bionic
dpkg-source: info: unpacking r-cran-jsonlite_1.5.orig.tar.gz
dpkg-source: info: unpacking r-cran-jsonlite_1.5-2.debian.tar.xz
dch warning: new version (1.5-2~ubuntu18.04.1~ppa1) is less than
the current version number (1.5-2).
 dpkg-buildpackage -rfakeroot -d -us -uc -S -nc -sa -v1.5-2
dpkg-buildpackage: source package r-cran-jsonlite
dpkg-buildpackage: source version 1.5-2~ubuntu18.04.1~ppa1
dpkg-buildpackage: source distribution bionic
dpkg-buildpackage: source changed by Michael Rutter <marutter@gmail.com>
 dpkg-source --before-build r-cran-jsonlite-bionic
dpkg-buildpackage: warning: building a source package without cleaning up as you asked; it might contain undesired files
 dpkg-source -b r-cran-jsonlite-bionic
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building r-cran-jsonlite using existing ./r-cran-jsonlite_1.5.orig.tar.gz
dpkg-source: info: building r-cran-jsonlite in r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1.debian.tar.gz
dpkg-source: info: building r-cran-jsonlite in r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1.dsc
 dpkg-genchanges -S -sa -v1.5-2 >../r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1_source.changes
dpkg-genchanges: warning: the current version (1.5-2~ubuntu18.04.1~ppa1) is earlier than the previous one (1.5-2)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build r-cran-jsonlite-bionic
dpkg-buildpackage: full upload (original source is included)
 signfile r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1.dsc Michael Rutter <marutter@gmail.com>

 signfile r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1_source.changes Michael Rutter <marutter@gmail.com>

Successfully signed dsc and changes files
gpg: Signature made Sun 29 Apr 2018 11:53:49 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
gpg: Signature made Sun 29 Apr 2018 11:53:49 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
Checking signature on .changes
Good signature on /tmp/backportpackage-ML_123/r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1_source.changes.
Checking signature on .dsc
Good signature on /tmp/backportpackage-ML_123/r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1.dsc.
Package includes an .orig.tar.gz file although the debian revision suggests
that it might not be required. Multiple uploads of the .orig.tar.gz may be
rejected by the upload queue management software.
Uploading to ppa (via ftp to ppa.launchpad.net):
  Uploading r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1.dsc: done.
  Uploading r-cran-jsonlite_1.5.orig.tar.gz: done.
  Uploading r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1.debian.tar.gz: done.
  Uploading r-cran-jsonlite_1.5-2~ubuntu18.04.1~ppa1_source.changes: done.
Successfully uploaded packages.
Please check r-cran-jsonlite 1.5-2~ubuntu18.04.1~ppa1 in file:///tmp/backportpackage-ML_123 carefully!
N: triebeard to be rebuilt with backport
backportpackage: Downloading r-cran-triebeard_0.3.0.orig.tar.gz from archive.ubuntu.com (0.026 MiB)
[======================>                                     ]  37%[=============================================>              ]  75%[============================================================] 100%                                                                   backportpackage: Downloading r-cran-triebeard_0.3.0-2.debian.tar.xz from archive.ubuntu.com (0.002 MiB)
[============================================================] 100%                                                                   dpkg-source: info: extracting r-cran-triebeard in r-cran-triebeard-bionic
dpkg-source: info: unpacking r-cran-triebeard_0.3.0.orig.tar.gz
dpkg-source: info: unpacking r-cran-triebeard_0.3.0-2.debian.tar.xz
dch warning: new version (0.3.0-2~ubuntu18.04.1~ppa1) is less than
the current version number (0.3.0-2).
 dpkg-buildpackage -rfakeroot -d -us -uc -S -nc -sa -v0.3.0-2
dpkg-buildpackage: source package r-cran-triebeard
dpkg-buildpackage: source version 0.3.0-2~ubuntu18.04.1~ppa1
dpkg-buildpackage: source distribution bionic
dpkg-buildpackage: source changed by Michael Rutter <marutter@gmail.com>
 dpkg-source --before-build r-cran-triebeard-bionic
dpkg-buildpackage: warning: building a source package without cleaning up as you asked; it might contain undesired files
 dpkg-source -b r-cran-triebeard-bionic
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building r-cran-triebeard using existing ./r-cran-triebeard_0.3.0.orig.tar.gz
dpkg-source: info: building r-cran-triebeard in r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1.debian.tar.gz
dpkg-source: info: building r-cran-triebeard in r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1.dsc
 dpkg-genchanges -S -sa -v0.3.0-2 >../r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1_source.changes
dpkg-genchanges: warning: the current version (0.3.0-2~ubuntu18.04.1~ppa1) is earlier than the previous one (0.3.0-2)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build r-cran-triebeard-bionic
dpkg-buildpackage: full upload (original source is included)
 signfile r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1.dsc Michael Rutter <marutter@gmail.com>

 signfile r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1_source.changes Michael Rutter <marutter@gmail.com>

Successfully signed dsc and changes files
gpg: Signature made Sun 29 Apr 2018 11:56:14 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
gpg: Signature made Sun 29 Apr 2018 11:56:13 AM EDT using RSA key ID E084DAB9
gpg: Good signature from "Michael Rutter <marutter@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: E298 A3A8 25C0 D65D FD57  CBB6 5171 6619 E084 DAB9
Checking signature on .changes
Good signature on /tmp/backportpackage-d44cyr/r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1_source.changes.
Checking signature on .dsc
Good signature on /tmp/backportpackage-d44cyr/r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1.dsc.
Package includes an .orig.tar.gz file although the debian revision suggests
that it might not be required. Multiple uploads of the .orig.tar.gz may be
rejected by the upload queue management software.
Uploading to ppa (via ftp to ppa.launchpad.net):
  Uploading r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1.dsc: done.
  Uploading r-cran-triebeard_0.3.0.orig.tar.gz: done.
  Uploading r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1.debian.tar.gz: done.
  Uploading r-cran-triebeard_0.3.0-2~ubuntu18.04.1~ppa1_source.changes: done.
Successfully uploaded packages.
Please check r-cran-triebeard 0.3.0-2~ubuntu18.04.1~ppa1 in file:///tmp/backportpackage-d44cyr carefully!
